spring.datasource.url=jdbc:mysql://localhost/test_schema_vikrant
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp